Showcase/Apps/KinectLogin/MainWindow.xaml

<Window x:Class="KinectLogin.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:local="clr-namespace:KinectShowcaseCommon.UI_Elements;assembly=KinectShowcaseCommon"
Title="MainWindow" Height="900" Width="1440" KeyDown="Window_KeyDown"
    ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">

    <Grid>
        <local:KinectCursorView x:Name="cursorView" Panel.ZIndex="1"/>

        <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" UserColoringMode="Manual" Margin="725,-10,725,0" />

        <Grid x:Name="kinectRegionGrid" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="242"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="242"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Row="0" Grid.Column="2" x:Name="MiniStick" Height="242" Width="242"/>

            <local:KinectButton 
                Grid.Row="0" 
                Grid.Column="0"
                x:Name="HomeButton" 
                Click="ButtonPressedEvent"
                Foreground="#FF1B0808" 
                Margin="0,0,0,5"
                />

            <TextBlock x:Name="Title" Grid.Row="0" Grid.ColumnSpan="3" Text="Kinect Login Demo" FontSize="90" HorizontalAlignment="Center" TextAlignment="Center"/>

            <!-- Menu Buttons-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <local:KinectButton 
                    x:Name="EnrollButton" 
                    Content="Enroll: Add Me" 
                    Height="400" 
                    Width="400" 
                    Click="ButtonPressedEvent" 
                    Foreground="White" 
                    Background="#FF991515" 
                    FontSize="50"
                    Margin="15"
                    />
                <local:KinectButton 
                    x:Name="LoginGuessButton" 
                    Content="Login: Recognize Me" 
                    Height="400" 
                    Width="400" 
                    Click="ButtonPressedEvent" 
                    Foreground="White" 
                    Background="#FF991515" 
                    FontSize="50"
                    Margin="15"
                    />
                <local:KinectButton 
                    x:Name="LoginIAmButton" 
                    Content="Login: Verify I am &lt;X&gt;" 
                    Height="400" 
                    Width="400" 
                    Click="ButtonPressedEvent" 
                    Foreground="White" 
                    Background="#FF991515" 
                    FontSize="50"
                    Margin="15"
                    />
            </StackPanel>

            <!-- User Select Buttons-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <local:KinectButton 
                    x:Name="UserSlot1" 
                    Content="User 1" 
                    Click="ButtonPressedEvent" 
                    Height="300" 
                    Width="300" 
                    Foreground="White" 
                    Background="Red" 
                    FontSize="40" 
                    Margin="5"
                    />
                <local:KinectButton 
                    x:Name="UserSlot2" 
                    Content="User 2" 
                    Height="300" 
                    Width="300"  
                    Click="ButtonPressedEvent" 
                    Foreground="White" 
                    Background="Green" 
                    FontSize="40" 
                    Margin="5"
                    />
                <local:KinectButton 
                    x:Name="UserSlot3" 
                    Content="User 3" 
                    Height="300" 
                    Width="300" 
                    Click="ButtonPressedEvent" 
                    Foreground="White"
                    Background="Blue"
                    FontSize="40" 
                    Margin="5"
                    />
                <local:KinectButton 
                    x:Name="UserSlot4" 
                    Content="User 4" 
                    Height="300" 
                    Width="300" 
                    Click="ButtonPressedEvent" 
                    Foreground="White" 
                    Background="Orange" 
                    FontSize="40" 
                    Margin="5"
                    />
            </StackPanel>

            <TextBlock x:Name="TutorialText" TextWrapping="Wrap" FontSize="48" Grid.Row="2" Grid.Column="1" TextAlignment="Center">
                    Start gesture after progress bar is completed.
                    <LineBreak/>
                    Perform gesture 3 times.
            </TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0" x:Name="ResultText" FontSize="36" Height="58"></TextBlock>

            <!-- TODO: Determine if this button is unused... doug: looks like it is -->
            <local:KinectButton x:Name="ReadyButton" 
                                Content="Ready!"
                                Grid.Row="2"
                                Grid.Column="1"
                                Height="142" 
                                Width="334"
                                Click="ButtonPressedEvent" 
                                Foreground="White" 
                                Background="#FF991515" 
                                FontSize="40"/>

            <Canvas Grid.Row="1" Grid.Column="1" x:Name="StickMen" Height="700" Width="640" />

            <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Vertical">
                <TextBlock x:Name="ProgressText" FontSize="55" TextAlignment="Center">Countdown to recording:</TextBlock>
                <ProgressBar x:Name="RecordingProgress" Minimum="0" Maximum="100" Foreground="#FFDE1818" Width="500"/>
            </StackPanel>

            <!-- Threshold Select Buttons -->
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" x:Name="ThresholdButtons" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <local:KinectButton 
                        Content="Hard"
                        Width="122" 
                        FontSize="24"
                        Click="LoadAClick" 
                        Height="122"
                        Margin="5"
                        />
                    <local:KinectButton 
                        Content="Medium" 
                        Width="122" 
                        FontSize="24" 
                        Click="LoadBClick" 
                        Height="122"
                        Margin="5"
                        />
                    <local:KinectButton 
                        Content="Easy"
                        Width="122" 
                        FontSize="24" 
                        Click="LoadCClick" 
                        Height="122"
                        Margin="5"
                        />
                </StackPanel>
                <TextBlock x:Name="ThresholdBlock" HorizontalAlignment="Left"/>
            </StackPanel>

            <TextBlock Grid.Row="2" Grid.Column="1" Name="stateMessage" Text="Connect the Kinect!" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="72" />
        </Grid>
    </Grid>

</Window>
    
