Showcase/KinectShowcase/Views/AuthorView.xaml

<UserControl x:Class="KinectShowcase.Views.AuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="clr-namespace:KinectShowcaseCommon.UI_Elements;assembly=KinectShowcaseCommon"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid Name="rootGrid" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="208"/>
            <RowDefinition Height="624" />
            <RowDefinition Height="208"/>
        </Grid.RowDefinitions>

        <TextBlock Text="About" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" Foreground="White" TextAlignment="Center"/>

        <TextBlock Text="{Binding Description}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White" TextAlignment="Center"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ui:KinectButton x:Name="closeButton" Command="{Binding OpenHomeViewCommand}" Margin="50,0,50,0" Style="{DynamicResource CircleButton}">
                <ui:KinectButton.Background>
                    <ImageBrush ImageSource="/KinectShowcase;component/Assets/Buttons/button_return.png"/>
                </ui:KinectButton.Background>
            </ui:KinectButton>
        </StackPanel>

        <Image x:Name="Logo_BU" Source="/KinectShowcase;component/Assets/Logos/logo_bu.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Height="104" />
        <Image x:Name="Logo_UROP" Source="/KinectShowcase;component/Assets/Logos/logo_urop.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Height="104" />
    </Grid>
</UserControl>
