Showcase/KinectShowcase/Views/GalleryDetailView.xaml

<UserControl x:Class="KinectShowcase.Views.GalleryDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:KinectShowcaseCommon.UI_Elements;assembly=KinectShowcaseCommon"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    
    <Grid Background="Black">

        <Image Source="{Binding BlurSource}" Stretch="Fill" />
        <Rectangle Fill="Black" Opacity="0.1"/>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="624" />
                <RowDefinition Height="208"/>
                <RowDefinition Height="208"/>
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="2" Width="1400" Height="700" Source="{Binding ImageSource}" />

            <!--
            <StackPanel Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Title}" Foreground="White" HorizontalAlignment="Left" FontSize="72" />
                <TextBlock Text="{Binding Description}" Foreground="White" HorizontalAlignment="Left" FontSize="32" />
            </StackPanel>
-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ui:KinectButton Command="{Binding OpenGalleryViewCommand}" Margin="50,0,50,0" Style="{DynamicResource CircleButton}" HorizontalAlignment="Center">
                    <ui:KinectButton.Background>
                        <ImageBrush ImageSource="/KinectShowcase;component/Assets/Buttons/button_return.png"/>
                    </ui:KinectButton.Background>
                </ui:KinectButton>
            </StackPanel>

            <ui:KinectButton Grid.Row="0" Grid.RowSpan="3" Command="{Binding PageLeftCommand}" Visibility="{Binding PageLeftButtonVisibility}" Style="{DynamicResource CircleButton}" HorizontalAlignment="Left">
                <ui:KinectButton.Background>
                    <ImageBrush ImageSource="/KinectShowcase;component/Assets/Buttons/button_arrow_left.png"/>
                </ui:KinectButton.Background>
            </ui:KinectButton>

            <ui:KinectButton Grid.Row="0" Grid.RowSpan="3" Command="{Binding PageRightCommand}" Visibility="{Binding PageRightButtonVisibility}" Style="{DynamicResource CircleButton}" HorizontalAlignment="Right">
                <ui:KinectButton.Background>
                    <ImageBrush ImageSource="/KinectShowcase;component/Assets/Buttons/button_arrow_right.png"/>
                </ui:KinectButton.Background>
            </ui:KinectButton>

        </Grid>
    </Grid>
</UserControl>
