GameTemplate/KinectShowcaseGameTemplate/Views/MainView.xaml

<UserControl x:Class="KinectShowcaseGameTemplate.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinectShowcaseCommon.UI_Elements;assembly=KinectShowcaseCommon"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    
    <Grid Name="rootGrid">
        <Grid x:Name="contentGrid" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="108" />
                <RowDefinition Height="756" />
                <RowDefinition Height="216" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1152"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ItemsControl ItemsSource="{Binding GridChildren}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="1026" Height="1026">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Stroke="{Binding Stroke}" Fill="{Binding Fill}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding GridRows}" Columns="{Binding GridColumns}">
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" TextAlignment="Center" 
                       TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding TitleText}" 
                       FontSize="81" 
                       Foreground="{Binding TitleTextBrush}"/>


            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Text="{Binding InstructionText}" FontSize="32" Foreground="{Binding InstructionTextBrush}"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ByText}" 
                       HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" 
                       TextAlignment="Center" Foreground="{Binding ByTextBrush}" Margin="0,0,0,5"
                       FontSize="27"/>

            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <local:KinectButton Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Margin="0,0,60,0" Command="{Binding ResetButtonCommand}" Style="{DynamicResource CircleButton}">
                    <local:KinectButton.Background>
                        <ImageBrush ImageSource="Resources/button_2_reset.png"/>
                    </local:KinectButton.Background>
                </local:KinectButton>

                <local:KinectButton Grid.Row="0" Grid.RowSpan="2"  Grid.Column="2" Command="{Binding CloseButtonCommand}" Style="{DynamicResource CircleButton}" >
                    <local:KinectButton.Background>
                        <ImageBrush ImageSource="Resources/button_2_return.png"/>
                    </local:KinectButton.Background>
                </local:KinectButton>

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
