KinectShowcase/Views/BrowserView.xaml

<UserControl x:Class="KinectShowcase.Views.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:KinectShowcaseCommon.UI_Elements;assembly=KinectShowcaseCommon"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="832"/>
            <RowDefinition Height="208" />
        </Grid.RowDefinitions>

        <ui:KinectWebBrowser Grid.Row="0" x:Name="webBrowser" Panel.ZIndex="2"/>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Internet down :(" Foreground="White" FontSize="32" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Panel.ZIndex="2">
            <ui:KinectButton Command="{Binding OpenHomeViewCommand}" Margin="0,0,60,0" Style="{DynamicResource CircleButton}" HorizontalAlignment="Left">
                <ui:KinectButton.Background>
                    <ImageBrush ImageSource="/KinectShowcase;component/Assets/Buttons/button_return.png"/>
                </ui:KinectButton.Background>
            </ui:KinectButton>

            <ui:KinectButton Command="{Binding PageBackCommand}" Visibility="{Binding PageBackButtonVisibility}" Style="{DynamicResource CircleButton}" HorizontalAlignment="Left">
                <ui:KinectButton.Background>
                    <ImageBrush ImageSource="/KinectShowcase;component/Assets/Buttons/button_arrow_left.png"/>
                </ui:KinectButton.Background>
            </ui:KinectButton>

            <ui:KinectButton Command="{Binding PageForwardCommand}" Visibility="{Binding PageForwardButtonVisibility}"  Style="{DynamicResource CircleButton}" HorizontalAlignment="Left">
                <ui:KinectButton.Background>
                    <ImageBrush ImageSource="/KinectShowcase;component/Assets/Buttons/button_arrow_right.png"/>
                </ui:KinectButton.Background>
            </ui:KinectButton>

        </StackPanel>
    </Grid>
</UserControl>
