KinectShowcase/Views/GalleryView.xaml

<UserControl x:Class="KinectShowcase.Views.GalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:KinectShowcase.ViewModel"
             xmlns:ui="clr-namespace:KinectShowcaseCommon.UI_Elements;assembly=KinectShowcaseCommon"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid Name="rootGrid" Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="208"/>
            <RowDefinition Height="624" />
            <RowDefinition Height="208"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="{Binding CurrentFolderName}" Foreground="White" HorizontalAlignment="Center" FontSize="104" />
            <TextBlock Text="{Binding CurrentPageText}" Foreground="White" HorizontalAlignment="Center" FontSize="32" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ui:KinectButton x:Name="closeButton" Command="{Binding OpenHomeViewCommand}" Margin="50,0,50,0" Style="{DynamicResource CircleButton}">
                <ui:KinectButton.Background>
                    <ImageBrush ImageSource="/KinectShowcase;component/Assets/Buttons/button_return.png"/>
                </ui:KinectButton.Background>
            </ui:KinectButton>
        </StackPanel>

        <ui:KinectButton Grid.Row="1" HorizontalAlignment="Left" x:Name="leftButton" Command="{Binding PageLeftCommand}" Visibility="{Binding PageLeftButtonVisibility}" Style="{DynamicResource CircleButton}">
            <ui:KinectButton.Background>
                <ImageBrush ImageSource="/KinectShowcase;component/Assets/Buttons/button_arrow_left.png"/>
            </ui:KinectButton.Background>
        </ui:KinectButton>

        <ui:KinectButton Grid.Row="1" HorizontalAlignment="Right" x:Name="rightButton" Command="{Binding PageRightCommand}" Visibility="{Binding PageRightButtonVisibility}" VerticalAlignment="Center" Style="{DynamicResource CircleButton}">
            <ui:KinectButton.Background>
                <ImageBrush ImageSource="/KinectShowcase;component/Assets/Buttons/button_arrow_right.png"/>
            </ui:KinectButton.Background>
        </ui:KinectButton>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Width="1880">
            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding GridObjects}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vms:GalleryItemViewModel}">
                        <ui:KinectButton HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{x:Null}" Visibility="Visible" Style="{DynamicResource Button_NoHighlight}" Command="{Binding OnClickCommand}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,20">
                                <Image Source="{Binding ImageSource}" Width="200" Height="200" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </ui:KinectButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding GalleryGridColumnCount}" Rows="{Binding GalleryGridRowCount}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
